MFComputer/Views/NameReporter.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MFComputer.Views.NameReporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MFComputer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center">

        <StackPanel.Resources>
            <!--Create a Style for a TextBlock.-->
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

            <!--Create a Style for a TextBox.-->
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock FontSize="18" Text="Enter your name."/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}">
                First Name:
            </TextBlock>
            <TextBox Name="firstName" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}">
                Last Name:
            </TextBlock>
            <TextBox Name="lastName" Style="{StaticResource TextBoxStyle}"  
                     Margin="6,4,4,4"/>

        </StackPanel>
        <Button Content="Submit" Click="Button_Click"/>
        <TextBlock Name="result" Style="{StaticResource TextBlockStyle}" />

    </StackPanel>
</UserControl>
