MFComputer/Views/SwitchRow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MFComputer.Views.SwitchRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MFComputer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="400" Height="100" BorderBrush="DarkGray" BorderThickness="3" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <!--<ColumnDefinition Width="3*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center" Foreground="White" Text="{x:Bind TopTitle}">Data Bus</TextBlock>
        <Ellipse Grid.Row="1" Grid.Column="0" Fill="Red" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Fill="Red" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="2" Fill="Black" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="3" Fill="Black" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="4" Fill="Black" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="5" Fill="Red" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="6" Fill="Red" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="7" Fill="Red" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">D7</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Foreground="White">D6</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Foreground="White">D5</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Foreground="White">D4</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Foreground="White">D3</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Foreground="White">D2</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Foreground="White">D1</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" Foreground="White">D0</TextBlock>
    </Grid>
</UserControl>
