HBD8080A/Views/LEDRow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="HBD8080A.Views.LEDRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HBD8080A.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded" x:Name="Grid" Width="600" Height="100"
          BorderBrush="DarkGray" BorderThickness="3" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <!--<ColumnDefinition Width="3*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center" Foreground="White" Text="{x:Bind TopTitle}">Data Bus</TextBlock>
        <Ellipse Grid.Row="1" Grid.Column="0" Fill="{x:Bind LEDs.LedBrush7, Mode=OneWay}" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Fill="{x:Bind LEDs.LedBrush6, Mode=OneWay}" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="2" Fill="{x:Bind LEDs.LedBrush5, Mode=OneWay}" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="3" Fill="{x:Bind LEDs.LedBrush4, Mode=OneWay}" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="4" Fill="{x:Bind LEDs.LedBrush3, Mode=OneWay}" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="5" Fill="{x:Bind LEDs.LedBrush2, Mode=OneWay}" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="6" Fill="{x:Bind LEDs.LedBrush1, Mode=OneWay}" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <Ellipse Grid.Row="1" Grid.Column="7" Fill="{x:Bind LEDs.LedBrush0, Mode=OneWay}" Height="32" Width="32" StrokeThickness="4" Stroke="DarkRed"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">D7</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Foreground="White">D6</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Foreground="White">D5</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Foreground="White">D4</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Foreground="White">D3</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Foreground="White">D2</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Foreground="White">D1</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" Foreground="White">D0</TextBlock>
    </Grid>
</UserControl>
